# KArchi

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kapp/: build.gradle
kapp-mvp/: build.gradle
kapp-mvp/src/androidTest/java/com/taishi/kapp_mvp/: ExampleInstrumentedTest.java
kapp-mvp/src/main/: AndroidManifest.xml
kapp-mvp/src/main/java/com/taishi/kapp_mvp/: ArchiApplication.java  ArchiApplication.kt  GithubService.java  GithubService.kt  Repository.java  Repository.kt  RepositoryAdapter.java  RepositoryAdapter.kt  User.java  User.kt
kapp-mvp/src/main/java/com/taishi/kapp_mvp/presenter/: MainPresenter.java  MainPresenter.kt  Presenter.java  Presenter.kt  RepositoryPresenter.java  RepositoryPresenter.kt
kapp-mvp/src/main/java/com/taishi/kapp_mvp/view/: MainActivity.java  MainActivity.kt  MainMvpView.java  MainMvpView.kt  MvpView.java  MvpView.kt  RepositoryActivity.java  RepositoryActivity.kt  RepositoryMvpView.java  RepositoryMvpView.kt
kapp-mvp/src/main/res/values/: strings.xml
kapp-mvp/src/test/java/com/taishi/kapp_mvp/: MainPresenterTest.java  RepositoryPresenterTest.java
kapp-mvp/src/test/java/com/taishi/kapp_mvp/util/: MockModelFabric.java
kapp-mvvm/: build.gradle
kapp-mvvm/src/main/: AndroidManifest.xml
kapp-mvvm/src/main/java/com/taishi/kapp_mvvm/: ArchiApplication.java  ArchiApplication.kt  RepositoryAdapter.java  RepositoryAdapter.kt
kapp-mvvm/src/main/java/com/taishi/kapp_mvvm/model/: GithubService.java  GithubService.kt  Repository.java  Repository.kt  User.java  User.kt
kapp-mvvm/src/main/java/com/taishi/kapp_mvvm/view/: MainActivity.java  MainActivity.kt  RepositoryActivity.java  RepositoryActivity.kt
kapp-mvvm/src/main/java/com/taishi/kapp_mvvm/viewmodel/: ItemRepoViewModel.java  ItemRepoViewModel.kt  MainViewModel.java  MainViewModel.kt  RepositoryViewModel.java  RepositoryViewModel.kt  ViewModel.java  ViewModel.kt
kapp-mvvm/src/main/res/layout/: item_repo.xml  main_activity.xml  repository_activity.xml
kapp-mvvm/src/test/java/com/taishi/kapp_mvvm/: ExampleUnitTest.java  ItemRepoViewModelTest.java  MainViewModelTest.java  MockModelFabric.java  RepositoryViewModelTest.java
kapp/src/androidTest/java/com/taishi/kapp/: ExampleInstrumentedTest.java
kapp/src/main/: AndroidManifest.xml
kapp/src/main/java/com/taishi/kapp/: ArchiApplication.java  ArchiApplication.kt  MainActivity.java  MainActivity.kt  RepositoryActivity.java  RepositoryActivity.kt  RepositoryAdapter.java  RepositoryAdapter.kt
kapp/src/main/java/com/taishi/kapp/model/: GithubService.java  GithubService.kt  Repository.java  Repository.kt  User.java  User.kt
kapp/src/main/res/values/: strings.xml
kapp/src/test/java/com/taishi/kapp/: ExampleUnitTest.java
